<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>nspire-quizlet</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script> <script src="saveAs.js"></script>
        <script src="luna.js"></script>
        <script src="index.js"></script>
        <link href="index.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    </head>
    <body>
        <div class="tooltip">
            <span class="tooltiptext">lol</span>
        </div>
        <button id="read" onclick="test()">download</button>
        <button id="read" onclick="clearEntries()">kill everything</button>
        <button id="read" onclick="populateEntries({20: {a: 4}})">import</button>
        <!-- <input type="file" id="file-selector" accept=".json, .html"> -->
        <hr />
        <div id="entries">
        </div>
        <button id="add" onclick="addEntry()">add</button>
        <hr />
    </body>
</html>
